# Задача 30
# Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно
# ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первое число массива: '))
b = int(input('Введите шаг в массиве: '))
c = int(input('Введите количество элементов в массиве: '))

list=[]

def array(a, b, c):
    if c == 1:
        list.insert(0, a + (c - 1) * b)
        return list
    list.insert(0, a + (c - 1) * b)
    return array(a, b, c - 1)

print(*array(a, b, c))
