# Задача 3
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.

a = int(input('Введите количество учеников первого класса: '))
b = int(input('Введите количество учеников второго класса: '))
c = int(input('Введите количество учеников третьего класса: '))

print((a+b+c-1)//2+1)