# Задача 37
# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.

def change(n):
    if n == 0:
        return ''
    num = int(input())
    return change(n-1)+f' {num}'

n= int(input('Введите число = '))
print(change(n))