# Задача №19
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.

list = [12, 55, 46, 48, 69, 98, 32, 51]

n = len(list)
k = 5

i = 0
new_list = []

while i < n:
    if i < k:
        new_list.append(list[n - (k - i)])
    else:
        new_list.append(list[i - k])
    i += 1

print(new_list)

