# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X

import random

n = int(input())

A = []
j = 0
while j < n:
    A.append(random.randint(0, 10))
    j += 1
print(A)

x = int(input())

count = 0
i = 0

while i < len(A):
    if x == A[i]:
        count += 1
    i += 1

print(count)