#Задача 2. Найдите сумму цифр трехзначного числа

a = input('Введите трехзначное число: ')

sum = 0

for i in a:
    sum += int(i)
print(sum)