# Задача 6
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость
# билета.

s = int(input('Введите номер билета: '))

if s < 1000000 and s > 99999:
    if (s//100000 + s//10000%10 + \
        s//1000%10) ==(s%1000//100 + \
                      s%1000//10%10 + s%1000%10):
        print('У вас счастливый билет! :)')
    else:
        print('У вас обычный билет :(')
else:
    print('Неправильно введен номер билета')
